body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f9;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.grid-item {
  background-color: #ffffff;
  border: 2px solod #dddddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: move;
  transition: all 0.3s ease;
}
.grid-item:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.grid-item img {
  max-width: 100%;
  border-radius: 8px;
}
